0x1000=Residential
0x1001=Commercial
0x1002=Industrial
0x1003=Transportation
0x1004=Utility
0x1005=Civic
0x1006=Park
0x1009=ScriptingUse
0x100a=Fauna_generate

0x1300=Rail
0x1301=Bus
0x1302=Subway
0x1303=El Train
0x1304=Ferry
0x1305=Passenger Rail
0x1306=Freight Rail
0x1307=Monorail
0x1308=Car Ferry
0x1309=Passenger Ferry
0x130A=MiscTransit
0x130B=TollBooth

0x1400=Power
0x1401=Water
0x1402=Custom Waste Disposal by themadprogrammar
0x1403=Nuclear
0x1404=Recycle
0x1405=Toxic Dump
0x1406=Landfill

0x1500=Police
0x1501=Jail
0x1502=Fire
0x1503=School
0x1504=College
0x1505=Library
0x1506=Museum
0x1507=Health
0x1508=Airport
0x1509=Seaport
0x150A=Landmark
0x150B=Reward
0x150C=Landmark Queue
0x150D=Police Big
0x150E=Police Sm
0x150F=Schools K6
0x1510=Schools HS
0x1511=Courthouse
0x1512=Clinic
0x1513=Hospital
0x1514=Schools Private
0x1515=Deluxe Police Station
0x1516=Police Kiosk
0x1517=Landing Strip
0x1518=Deluxe Fire Station
0x1519=Water Transit
0x151a=Large Health
0x151b=School Other
0x151c=Health Other

0x1700=Cemetery
0x1701=Pet cemetery
0x1702=Zoo

0x1900=VIP
0x1901=Tourist
0x1902=Country Club
0x1903=Taxi Maker
0x1904=Ambulance Maker
0x1905=DMV
0x1906=Stadium
0x1907=Worship
0x1908=Night Club
0x1909=Opera House
0x1910=TV Station
0x1911=TV Magnet
0x1912=Farmland
0x1913=Biz Lawyer Attack
0x1914=Army Base
0x1915=Missile Range
0x1916=Army Tank
0x1917=Ape Escape
0x1919=Dog Magnet
0x1920=YIMBY
0x1921=Convention Crowd
0x1922=Kid Crowd
0x1923=Sim Crowd Day Small
0x1924=Sim Crowd Day Large
0x1925=State Fair
0x1926=Bus Stop
0x1927=Sim Crowd Stand
0x1928=Strikers (NIMBY)
0x1929=Crowd Biz
0x1930=Crowd White Coat
0x1931=Army_Ped
0x1932=Army_JumpingJacks
0x1933=ZombieBuilding
0x1934=MowerBuilding
0x1935=Landmark Ogle
0x1936=Burning Dude Maker
0x1937=Crowd Stand Return
0x1938=Mayor House
0x1939=Area 5.1 Base (Ice Cream Spawner)
0x1940=Casino
0x1941=Marina
0x1942=Police Car Maker

0x1A00=Strikable Fire
0x1A01=Strikable Police
0x1A02=Strikable Health
0x1A03=Strikable Education
0x1A04=Strikable Transit

0x3000=Industry: Anchor
0x3001=Industry: Mechanical
0x3002=Industry: Out

0x1101=Commercial MiddleClassMall
0x1103=Commercial DriveIn
0x1106=Commercial FleaBagMotel
0x1109=Commercial GreasePit
0x110C=Commercial UsedCarCheap
0x110F=Commercial TacoStand
0x1113=Commercial MaxisSimTheatre
0x1114=Commercial FamilyInn
0x1117=Commercial Sims4thAve

0x11010=R$
0x11020=R$$
0x11030=R$$$
0x13110=CS$
0x13120=CS$$
0x13130=CS$$$
0x13320=CO$$
0x13330=CO$$$
0x14100=IR
0x14200=ID
0x14300=IM
0x14400=IHT
0x21000=Commercial Car
0x21001=Commercial Food
0x21002=Commercial Shop
0x21003=Commercial Movie
0x21004=Commercial Hotel
0x31000=Large Commercial

--Building Styles--
0x2000=Chicago
0x2001=New York
0x2002=Houston
0x2003=Euro

--Demand Types--
0x1010=R$
0x1020=R$$
0x1030=R$$$
0x1810=Amenities $
0x1820=Amenities $$
0x1830=Amenities $$$
0x3110=CS$ Commerce
0x3120=CS$$ Commerce
0x3130=CS$$$ Commerce
0x3320=CO$$ Office
0x3330=CO$$$ Office
0x4100=Industry Resource
0x4200=Industry Dirty
0x4300=Industry Manufacturing
0x4400=Industry High-Tech